<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<style type="text/css">
	body{
		font-family:Verdana, Tahoma, Arial;
	}
	
	#table-details{
		width:100%;
		background-color: #FFFAFA;
		cursor: pointer;
		text-transform: uppercase;
	}

	#table-details thead tr th{
		font-size: 10px;
		padding: 4px;
		background-color: #f2f2f2;
	}

	#table-details thead tr th:nth-child(1){
		text-align: left;
		padding-left: 10px; 
	}


	#table-details tr td{
		height:30px;
		box-shadow: 1px 2px 1px #D1D1D1;
		padding: 10px;
		margin:0px;
		font-size: 13px;
	}

	#table-details tr td:nth-child(1){
		width:300px;
	}

	#table-details tr td:nth-child(2), #table-details tr td:nth-child(3), #table-details tr td:nth-child(4){
		width:120px;
		text-align: center;
	}

	#table-details tr td:nth-child(2){
		width:100px;
		text-align: center;
	}


</style>
<body>
	<table id="table-details" rules="rows" frame="hsides">
		<thead>
			<tr>
			  <th>Pagamento realizado por</th>
			  <th>Quantidade</th>
			  <th>Valor Unitário</th>
			  <th>Valor Total</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
				<td>001</td>
				<td>R$ 99.999,00</td>
				<td>R$ 99.999,00</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
				<td>001</td>
				<td>R$ 99.999,00</td>
				<td>R$ 99.999,00</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
				<td>001</td>
				<td>R$ 99.999,00</td>
				<td>R$ 99.999,00</td>
			</tr>
			<tr>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
				<td>001</td>
				<td>R$ 99.999,00</td>
				<td>R$ 99.999,00</td>
			</tr>
		</tbody>
	</table>
</body>
</html>